<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="2dp">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Brightness"
            android:id="@+id/seekBarText"
            android:layout_gravity="center_vertical"/>

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBrightness"
            android:layout_weight="2"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_weight="1">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnManual"
                    android:text="Manual"
                    android:layout_weight="1"

                    android:background="@color/dark_gray"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnFlash"
                    android:text="Flash "
                    android:layout_weight="1"
                    android:background="@color/dark_gray"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_margin="5dp"
                    android:layout_weight="1">



                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnSOS"
                        android:longClickable="true"
                        android:text="SOS"
                        android:layout_weight="1"
                        android:background="@color/dark_gray"/>

                    <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnHiSpeed"
                    android:longClickable="true"
                    android:text="Hi Speed"
                    android:layout_weight="1"
                    android:background="@color/dark_gray"
                    />
            </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Turn Off"
        android:background="@color/dark_gray"
        android:layout_margin="5dp"
        android:id="@+id/btnTurnOff"
    />
</LinearLayout>